Version 0.0 (Justin)
**************************************************
-Repository is up and running!

Version 0.1
**************************************************
- Initial test solution is up.

Version 0.2 (Christian)
**************************************************
-Changed Background colors, and performed minor
 edits to the layout.

Version 0.3 (Christian and Randy)
**************************************************
-Changed Background colors, rounded off buttons
-Updated current account page to look more like 
 the final build intention.

Version 0.4 (Christian)
**************************************************
-Added icons for each activity/page for consistency