<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff353432">
    <ImageView
        android:src="@drawable/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp" />
    <TextView
        android:text="Name:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/imageView1" />
    <TextView
        android:text="Band:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/textView8" />
    <TextView
        android:text="Manager:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/textView9" />
    <TextView
        android:text="Members:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/textView10" />
    <Button
        android:text="Back To Home Page"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/homeFromAccount"
        android:background="@drawable/buttonstyle"
        android:layout_marginLeft="73dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/textView11" />
    <Button
        android:text="Load Account"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/btnLoadAccount"
        android:background="@drawable/buttonstyle"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="15dp"
        android:visibility="gone" />
    <TextView
        android:text="ID: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtGetId"
        android:visibility="gone" />
    <TextView
        android:text="Username:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtGetUsername"
        android:visibility="gone" />
    <TextView
        android:text="Password: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_marginLeft="10dp"
        android:visibility="gone" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtGetPassword"
        android:visibility="gone" />
    <TextView
        android:text="Access Level: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:layout_marginLeft="10dp"
        android:visibility="gone" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtGetAccess"
        android:visibility="gone" />
</RelativeLayout>