<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff353432">
    <ImageView
        android:src="@drawable/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp" />
    <TextView
        android:text="Name:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtFirstName"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/imageView1" />
    <TextView
        android:text="Band:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/txtFirstName" />
    <TextView
        android:text="Manager:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/textView9" />
    <TextView
        android:text="Members:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/textView10" />
    <Button
        android:text="Back To Home Page"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/homeFromAccount"
        android:background="@drawable/buttonstyle"
        android:layout_marginLeft="73dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/textView11" />
</RelativeLayout>