<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100"
    android:background="#ff353432">
    <Button
        android:text="Manage a New Band"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/btnNewBand"
        android:layout_weight="10"
        android:background="@drawable/buttonstyle"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/lvBand" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/lvBand"
        android:layout_weight="80"
        android:background="#ff353432" />
    <Button
        android:text="Back"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/btnBandMainBack"
        android:layout_weight="10"
        android:layout_below="@+id/btnNewBand"
        android:background="@drawable/buttonstyle"
        android:layout_marginLeft="73dp" />
</RelativeLayout>