<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Band Manager"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <Button
        android:text="Manage a New Band"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnNewBand" />
    <Button
        android:text="Update Band Information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnUpdateBand" />
    <Button
        android:text="View Band"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGetBands" />
    <Button
        android:text="Delete Band"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRemoveBand" />
</LinearLayout>