<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <TextView
        p1:text="Band Name: "
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1" />
    <TextView
        p1:text="Example"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView4" />
    <TextView
        p1:text="Members: "
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView2" />
    <ListView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="194.2dp"
        p1:id="@+id/lvMember" />
    <Button
        p1:text="Remove Band"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:background="@drawable/buttonstyle"
        p1:id="@+id/btnRemoveBand" />
    <Button
        p1:text="Set As Default Band"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:background="@drawable/buttonstyle"
        p1:id="@+id/btnSetBandDefault" />
    <Button
        p1:text="Back"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:background="@drawable/buttonstyle"
        p1:id="@+id/btnBackBandView" />
</LinearLayout>