<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:background="#ff353432">
    <TextView
        p1:text="Band Name: "
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1"
        p1:layout_marginLeft="30dp"
        p1:layout_marginTop="15dp"
        p1:layout_marginRight="30dp"
        p1:layout_marginBottom="15dp" />
    <TextView
        p1:text="Example"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/txtBandViewName"
        p1:layout_marginLeft="30dp"
        p1:layout_marginRight="30dp"
        p1:layout_marginBottom="15dp" />
    <TextView
        p1:text="Members: "
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView2"
        p1:layout_marginLeft="30dp"
        p1:layout_marginRight="30dp"
        p1:layout_marginBottom="10dp" />
    <ListView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="200dp"
        p1:id="@+id/lvMember"
        p1:layout_marginLeft="30dp"
        p1:layout_marginRight="30dp"
        p1:layout_marginBottom="10dp" />
    <Button
        p1:text="Event Manager"
        p1:layout_width="250dp"
        p1:layout_height="50dp"
        p1:layout_below="@+id/lvMember"
        p1:id="@+id/btnEventScreen"
        p1:background="@drawable/buttonstyle"
        p1:layout_marginLeft="73dp"
        p1:layout_marginRight="75dp" />
    <Button
        p1:text="Add New Member"
        p1:layout_width="250dp"
        p1:layout_height="50dp"
        p1:background="@drawable/buttonstyle"
        p1:layout_marginLeft="73dp"
        p1:layout_marginRight="75dp"
        p1:id="@+id/btnBandViewAddNewMember" />
    <Button
        p1:text="Remove Band"
        p1:layout_width="250dp"
        p1:layout_height="50dp"
        p1:background="@drawable/buttonstyle"
        p1:layout_marginLeft="73dp"
        p1:layout_marginRight="75dp"
        p1:id="@+id/btnRemoveBand" />
    <Button
        p1:text="Back"
        p1:layout_width="250dp"
        p1:layout_height="50dp"
        p1:background="@drawable/buttonstyle"
        p1:layout_marginLeft="73dp"
        p1:layout_marginRight="75dp"
        p1:id="@+id/btnBackBandView" />
</LinearLayout>