<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff353432">
    <TextView
        android:text="Event Main"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="15dp" />
    <Button
        android:text="Update an Event"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/btnUpdateEvent"
        android:layout_marginLeft="73dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/buttonstyle" />
    <Button
        android:text="Schedule a New Event"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/btnNewEvent"
        android:layout_marginLeft="73dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/buttonstyle" />
    <Button
        android:text="View Upcoming Events"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/btnGetEvents"
        android:layout_marginLeft="73dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/buttonstyle" />
    <Button
        android:text="Back to Home Page"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/homeFromEvent"
        android:layout_marginLeft="73dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/buttonstyle" />
</LinearLayout>