<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Event Main"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <Button
        android:text="Update an Event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnUpdateEvent" />
    <Button
        android:text="Schedule a New Event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnNewEvent" />
    <Button
        android:text="View Upcoming Events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGetEvents" />
    <Button
        android:text="Back to Home Page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/homeFromEvent" />
</LinearLayout>