<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff353432">
    <TextView
        android:text="TourPlus+"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="135dp"
        android:layout_marginBottom="15dp" />
    <Button
        android:text="My Account"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/btnAccount"
        android:background="@drawable/buttonstyle"
        android:layout_marginLeft="73dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="15dp" />
    <Button
        android:text="Event Manager"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/btnEventScreen"
        android:background="@drawable/buttonstyle"
        android:layout_marginLeft="73dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="15dp" />
    <Button
        android:text="Band Manager"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/btnBandScreen"
        android:background="@drawable/buttonstyle"
        android:layout_marginLeft="73dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="15dp" />
    <Button
        android:id="@+id/btnLogoutScreen"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Logout"
        android:background="@drawable/buttonstyle"
        android:layout_marginRight="75.0dp"
        android:layout_marginLeft="73dp"
        android:layout_marginBottom="15dp" />
    <Button
        android:text="Tour Manager"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/btnTourScreen"
        android:visibility="invisible"
        android:background="@drawable/buttonstyle"
        android:layout_marginLeft="73dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="15dp" />
</LinearLayout>