<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/btnLoginScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login (Temp Button)" />
    <Button
        android:text="SQLite Database Access (temp)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDBAccess" />
    <Button
        android:text="My Account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAccount" />
    <Button
        android:text="Event Manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEventScreen" />
    <Button
        android:text="Band Manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBandScreen" />
    <Button
        android:text="Tour Manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTourScreen" />
</LinearLayout>