<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff353432">
    <TextView
        android:text="TourPlus+"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="15dp" />
    <Button
        android:text="My Account"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnAccount"
        android:background="#ff2790b0"
        android:layout_marginLeft="73dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="15dp" />
    <Button
        android:text="Event Manager"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnEventScreen"
        android:background="#ff2790b0"
        android:layout_marginLeft="73dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="15dp" />
    <Button
        android:text="Band Manager"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnBandScreen"
        android:background="#ff2790b0"
        android:layout_marginLeft="73dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="15dp" />
    <Button
        android:text="Tour Manager"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnTourScreen"
        android:visibility="visible"
        android:background="#ff2790b0"
        android:layout_marginLeft="73dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="15dp" />
    <Button
        android:id="@+id/btnLogoutScreen"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:background="#ff2790b0"
        android:shadowColor="#2B4E72"
        android:drawableTop="#ff2b4e72"
        android:drawableRight="#ff2b4e72"
        android:drawableBottom="#ff2b4e72"
        android:drawableLeft="#ff2b4e72"
        android:drawableStart="#ff2b4e72"
        android:drawableEnd="#ff2b4e72"
        android:textStyle="normal"
        android:typeface="normal"
        android:textSize="18dp"
        android:layout_marginRight="75.0dp"
        android:layout_marginLeft="73dp"
        android:layout_marginBottom="15dp" />
</LinearLayout>