<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff353432">
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMemberViewName"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp" />
    <Button
        android:text="Remove"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonstyle"
        android:id="@+id/btnMemberRemove"
        android:layout_marginLeft="67dp"
        android:layout_marginRight="67dp"
        android:layout_marginBottom="15dp" />
    <Button
        android:text="Back"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonstyle"
        android:id="@+id/btnMemberViewBack"
        android:layout_marginLeft="67dp"
        android:layout_marginRight="67dp"
        android:layout_marginBottom="30dp" />
</LinearLayout>