<Properties StartupItem="AutomaTech.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 7 KitKat" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Activities\Event Manager\EventViewActivity.cs">
    <Files>
      <File FileName="Activities\LoginActivity.cs" Line="63" Column="66" />
      <File FileName="Activities\Event Manager\EventViewActivity.cs" Line="76" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AutomaTech AndroidDesignerPreferredDevice="Nexus 10" />
</Properties>