<Properties StartupItem="AutomaTech.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 KitKat" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Activities\Event Manager\EventNewActivity.cs">
    <Files>
      <File FileName="Activities\LoginActivity.cs" Line="1" Column="1" />
      <File FileName="Activities\Event Manager\EventNewActivity.cs" Line="68" Column="6" />
      <File FileName="Activities\Event Manager\EventUpdateActivity.cs" Line="65" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AutomaTech AndroidDesignerPreferredDevice="Nexus 10" />
</Properties>