<Properties StartupItem="AutomaTech.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 KitKat" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Activities\LoginActivity.cs">
    <Files>
      <File FileName="Activities\LoginActivity.cs" Line="43" Column="38" />
      <File FileName="Activities\Event Manager\EventUpdateActivity.cs" Line="103" Column="46" />
      <File FileName="Activities\Event Manager\EventNewActivity.cs" Line="91" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AutomaTech AndroidDesignerPreferredDevice="Nexus 10" />
</Properties>