<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff353432">
    <TextView
        android:text="Band Name:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bandName"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:textSize="30sp" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNewBandName"
        android:textColor="#ffffff"
        android:background="#ff726e6a"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_marginBottom="25dp"
        android:paddingBottom="10dp"
        android:textSize="30sp"
        android:layout_below="@+id/bandName" />
    <Button
        android:text="Next"
        android:layout_width="375dp"
        android:layout_height="75dp"
        android:id="@+id/btnNewBandNext"
        android:layout_marginBottom="25dp"
        android:background="@drawable/buttonstyle"
        android:layout_below="@+id/txtNewBandName"
        android:textSize="30sp"
        android:layout_centerHorizontal="true" />
    <Button
        android:text="Back"
        android:layout_width="375dp"
        android:layout_height="75dp"
        android:id="@+id/btnBackBandNew"
        android:layout_marginBottom="25dp"
        android:background="@drawable/buttonstyle"
        android:layout_below="@+id/btnNewBandNext"
        android:textSize="30sp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>