<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="#ff353432">
    <TextView
        p1:text="Remove Event"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/txtRemoveTitle"
        p1:layout_marginTop="25dp"
        p1:layout_marginBottom="15dp"
        p1:layout_centerHorizontal="true"
        p1:textSize="30sp" />
    <TextView
        p1:text="Are You Sure?"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/txtRemoveTitle"
        p1:id="@+id/textView3"
        p1:layout_centerHorizontal="true"
        p1:layout_marginBottom="25dp"
        p1:textSize="30sp" />
    <Button
        p1:text="Remove Event"
        p1:layout_width="375dp"
        p1:layout_height="75dp"
        p1:layout_below="@id/textView3"
        p1:id="@+id/btnCancel"
        p1:layout_centerHorizontal="true"
        p1:background="@drawable/buttonstyle"
        p1:layout_marginLeft="73dp"
        p1:layout_marginBottom="25dp"
        p1:textSize="30sp" />
    <Button
        p1:text="Back"
        p1:layout_width="375dp"
        p1:layout_height="75dp"
        p1:layout_below="@id/btnCancel"
        p1:id="@+id/btnCancelBack"
        p1:layout_centerHorizontal="true"
        p1:background="@drawable/buttonstyle"
        p1:textSize="30sp" />
</RelativeLayout>