<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="#ff353432">
    <TextView
        p1:text=" Title:"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1"
        p1:layout_marginLeft="35dp"
        p1:layout_marginTop="25dp"
        p1:layout_marginBottom="5dp"
        p1:layout_centerHorizontal="false"
        p1:textSize="30sp" />
    <TextView
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/textView1"
        p1:id="@+id/txtTitle"
        p1:layout_marginLeft="35dp"
        p1:layout_marginRight="35dp"
        p1:textSize="30sp"
        p1:layout_marginBottom="5dp" />
    <TextView
        p1:text=" Location:"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/txtTitle"
        p1:id="@+id/textView2"
        p1:layout_marginLeft="35dp"
        p1:textSize="30sp"
        p1:layout_marginBottom="5dp" />
    <TextView
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/textView2"
        p1:id="@+id/txtLocation"
        p1:layout_marginLeft="35dp"
        p1:textSize="30sp"
        p1:layout_marginRight="35dp"
        p1:layout_marginBottom="5dp" />
    <TextView
        p1:text=" Date:"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/txtLocation"
        p1:id="@+id/textView3"
        p1:layout_marginLeft="35dp"
        p1:layout_marginRight="25dp"
        p1:textSize="30sp"
        p1:layout_marginBottom="5dp" />
    <TextView
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/textView3"
        p1:id="@+id/txtDate"
        p1:layout_marginLeft="35dp"
        p1:layout_marginRight="35dp"
        p1:textSize="30sp"
        p1:layout_marginBottom="5dp" />
    <TextView
        p1:text=" Time: "
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/txtDate"
        p1:id="@+id/textView4"
        p1:layout_marginLeft="35dp"
        p1:layout_marginRight="25dp"
        p1:textSize="30sp"
        p1:layout_marginBottom="5dp" />
    <TextView
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/textView4"
        p1:id="@+id/txtTime"
        p1:layout_marginLeft="35dp"
        p1:layout_marginRight="35dp"
        p1:textSize="30sp"
        p1:layout_marginBottom="15dp" />
    <Button
        p1:text="Share to Twitter"
        p1:layout_width="375dp"
        p1:layout_height="75dp"
        p1:layout_below="@+id/txtTime"
        p1:id="@+id/TwitterShare"
        p1:layout_centerHorizontal="true"
        p1:background="@drawable/buttonstyle"
        p1:layout_marginLeft="73dp"
        p1:textSize="30sp"
        p1:layout_marginBottom="10dp" />
    <Button
        p1:text="Get Directions"
        p1:layout_width="375dp"
        p1:layout_height="75dp"
        p1:layout_below="@+id/btnShare"
        p1:id="@+id/btnDirections"
        p1:layout_centerHorizontal="true"
        p1:background="@drawable/buttonstyle"
        p1:layout_marginLeft="73dp"
        p1:layout_marginBottom="10dp"
        p1:textSize="30sp" />
    <com.facebook.share.widget.ShareButton
        p1:id="@+id/btnShare"
        p1:text="Share to Facebook"
        p1:textSize="30sp"
        p1:layout_width="375dp"
        p1:layout_height="75dp"
        p1:layout_gravity="center_horizontal"
        p1:layout_below="@id/TwitterShare"
        p1:background="@drawable/buttonstyle"
        p1:textStyle="normal"
        p1:paddingLeft="40dp"
        p1:layout_centerHorizontal="true"
        p1:layout_marginBottom="10dp" />
    <Button
        p1:text="Add To Calendar"
        p1:layout_width="375dp"
        p1:layout_height="75dp"
        p1:layout_below="@id/btnDirections"
        p1:id="@+id/btnUpdateCal"
        p1:layout_centerHorizontal="true"
        p1:background="@drawable/buttonstyle"
        p1:layout_marginBottom="10dp"
        p1:textSize="30sp" />
    <Button
        p1:text="Back"
        p1:layout_width="375dp"
        p1:layout_height="75dp"
        p1:layout_below="@+id/btnUpdateCal"
        p1:id="@+id/btnViewBack"
        p1:layout_centerHorizontal="true"
        p1:background="@drawable/buttonstyle"
        p1:layout_marginLeft="73dp"
        p1:textSize="30sp"
        p1:layout_marginBottom="10dp" />
</RelativeLayout>