<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff353432">
    <TextView
        android:text="Welcome to TourPlus+"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_marginTop="25dp" />
    <Button
        android:text="Login"
        android:layout_width="375dp"
        android:layout_height="75dp"
        android:layout_below="@+id/textView4"
        android:id="@+id/tempLogin"
        android:layout_marginBottom="25dp"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        android:background="@drawable/buttonstyle"
        android:visibility="gone" />
    <Button
        android:id="@+id/button"
        android:text="Login to TourPlus+"
        android:layout_width="375dp"
        android:layout_height="75dp"
        android:layout_below="@+id/tempLogin"
        android:layout_centerInParent="true"
        android:background="@drawable/buttonstyle"
        android:textSize="30sp" />
</RelativeLayout>