<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff353432">
    <TextView
        android:text="TourPlus+"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginTop="25dp"
        android:textSize="30sp"
        android:layout_marginBottom="25dp"
        android:layout_centerHorizontal="true" />
    <Button
        android:text="My Account"
        android:layout_width="375dp"
        android:layout_height="75dp"
        android:layout_below="@+id/textView1"
        android:id="@+id/btnAccount"
        android:background="@drawable/buttonstyle"
        android:layout_marginBottom="25dp"
        android:textSize="30sp"
        android:layout_centerHorizontal="true" />
    <Button
        android:text="Band Manager"
        android:layout_width="375dp"
        android:layout_height="75dp"
        android:layout_below="@+id/btnAccount"
        android:id="@+id/btnBandScreen"
        android:background="@drawable/buttonstyle"
        android:layout_marginBottom="25dp"
        android:textSize="30sp"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/btnLogoutScreen"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btnBandScreen"
        android:text="Logout"
        android:layout_marginBottom="25dp"
        android:textSize="30sp"
        android:background="@drawable/buttonstyle"
        android:layout_centerHorizontal="true" />
    <Button
        android:text="Tour Manager"
        android:layout_width="375dp"
        android:layout_height="75dp"
        android:layout_below="@+id/btnLogoutScreen"
        android:id="@+id/btnTourScreen"
        android:visibility="invisible"
        android:background="@drawable/buttonstyle"
        android:layout_marginBottom="25dp"
        android:textSize="30sp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>