<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff353432">
    <TextView
        android:text="Register for TourPlus+"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:textSize="30sp" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:textSize="30sp"
        android:id="@+id/rGroupAccess">
        <RadioButton
            android:checked="true"
            android:text="Manager"
            android:id="@+id/rBtnManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="50dp"
            android:textSize="30sp"
            android:layout_marginBottom="15dp" />
        <RadioButton
            android:text="Artist"
            android:id="@+id/rBtnArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="50dp"
            android:textSize="30sp" />
    </RadioGroup>
    <Button
        android:text="Register"
        android:layout_width="375dp"
        android:layout_height="75dp"
        android:layout_below="@+id/rGroupAccess"
        android:id="@+id/btnRegister"
        android:layout_marginLeft="73dp"
        android:layout_marginRight="75dp"
        android:background="@drawable/buttonstyle"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:layout_marginTop="25dp" />
</RelativeLayout>