<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff353432">
    <ImageView
        android:src="@drawable/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:layout_marginLeft="375dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="375dp"
        android:layout_centerHorizontal="true" />
    <TextView
        android:text="Name:"
        android:textSize="40sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:layout_marginLeft="75dp"
        android:layout_marginBottom="30dp"
        android:layout_below="@+id/imageView1" />
    <TextView
        android:text="Band:"
        android:textSize="40sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:layout_marginLeft="75dp"
        android:layout_marginBottom="30dp"
        android:layout_below="@+id/textView8" />
    <TextView
        android:text="Manager:"
        android:textSize="40sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:layout_marginLeft="125dp"
        android:layout_marginBottom="30dp"
        android:layout_below="@+id/textView9" />
    <TextView
        android:text="Members:"
        android:textSize="40sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:layout_marginLeft="125dp"
        android:layout_marginBottom="30dp"
        android:layout_below="@+id/textView10" />
    <Button
        android:text="Back To Home Page"
        android:textSize="40sp"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:id="@+id/homeFromAccount"
        android:background="@drawable/buttonstyle"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="150dp"
        android:layout_below="@+id/textView11"
        android:layout_centerHorizontal="true" />
</RelativeLayout>