<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:background="#ff353432">
    <TextView
        p1:text="Band Name: "
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1"
        p1:textSize="40sp"
        p1:layout_marginLeft="60dp"
        p1:layout_marginTop="30dp"
        p1:layout_marginRight="60dp"
        p1:layout_marginBottom="30dp" />
    <TextView
        p1:text="Example"
        p1:layout_width="match_parent"
        p1:layout_height="50dp"
        p1:id="@+id/txtBandViewName"
        p1:textSize="40sp"
        p1:layout_marginLeft="60dp"
        p1:layout_marginRight="60dp"
        p1:layout_marginBottom="30dp" />
    <TextView
        p1:text="Members: "
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView2"
        p1:textSize="40sp"
        p1:layout_marginLeft="60dp"
        p1:layout_marginRight="60dp"
        p1:layout_marginBottom="30dp" />
    <ListView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="500dp"
        p1:id="@+id/lvMember"
        p1:textSize="40sp" />
    <Button
        p1:text="Event Manager"
        p1:layout_width="500dp"
        p1:layout_height="80dp"
        p1:layout_below="@+id/lvMember"
        p1:id="@+id/btnEventScreen"
        p1:background="@drawable/buttonstyle"
        p1:layout_marginLeft="150dp"
        p1:layout_marginRight="150dp"
        p1:textSize="40sp"
        p1:layout_marginBottom="30dp" />
    <Button
        p1:text="Add New Member"
        p1:layout_width="500dp"
        p1:layout_height="80dp"
        p1:background="@drawable/buttonstyle"
        p1:layout_marginLeft="150dp"
        p1:layout_marginRight="150dp"
        p1:id="@+id/btnBandViewAddNewMember"
        p1:textSize="40sp"
        p1:layout_marginBottom="30dp" />
    <Button
        p1:text="Remove Band"
        p1:layout_width="500dp"
        p1:layout_height="80dp"
        p1:background="@drawable/buttonstyle"
        p1:layout_marginLeft="150dp"
        p1:layout_marginRight="150dp"
        p1:id="@+id/btnRemoveBand"
        p1:textSize="40sp"
        p1:layout_marginBottom="30dp" />
    <Button
        p1:text="Back"
        p1:layout_width="500dp"
        p1:layout_height="80dp"
        p1:background="@drawable/buttonstyle"
        p1:layout_marginLeft="150dp"
        p1:layout_marginRight="150dp"
        p1:id="@+id/btnBackBandView"
        p1:textSize="40sp"
        p1:layout_marginBottom="30dp" />
</LinearLayout>