<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100"
    android:background="#ff353432">
    <Button
        android:text="Manage a New Band"
        android:layout_width="500dp"
        android:id="@+id/btnNewBand"
        android:layout_weight="10"
        android:background="@drawable/buttonstyle"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="30dp"
        android:textSize="40sp"
        android:layout_height="1dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="30dp" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvBand"
        android:layout_weight="80"
        android:background="#ff353432"
        android:textSize="40sp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="30dp" />
    <Button
        android:text="Back"
        android:layout_width="500dp"
        android:layout_height="2dp"
        android:id="@+id/btnBandMainBack"
        android:layout_weight="10"
        android:background="@drawable/buttonstyle"
        android:layout_marginLeft="150dp"
        android:textSize="40sp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="30dp" />
</LinearLayout>