<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="#ff353432">
    <Button
        p1:text="View"
        p1:textSize="40sp"
        p1:layout_width="500dp"
        p1:layout_height="100dp"
        p1:id="@+id/btnViewEvent"
        p1:layout_centerHorizontal="true"
        p1:background="@drawable/buttonstyle"
        p1:layout_marginLeft="150dp"
        p1:layout_marginTop="30dp"
        p1:layout_marginBottom="30dp"
        p1:layout_marginRight="150dp" />
    <Button
        p1:text="Update"
        p1:textSize="40sp"
        p1:layout_width="500dp"
        p1:layout_height="100dp"
        p1:layout_below="@id/btnViewEvent"
        p1:id="@+id/btnUpdateEvent"
        p1:layout_centerHorizontal="true"
        p1:background="@drawable/buttonstyle"
        p1:layout_marginLeft="150dp"
        p1:layout_marginBottom="30dp"
        p1:layout_marginRight="150dp" />
    <Button
        p1:text="Cancel"
        p1:textSize="40sp"
        p1:layout_width="500dp"
        p1:layout_height="75dp"
        p1:layout_below="@id/btnUpdateEvent"
        p1:id="@+id/btnRemoveEvent"
        p1:layout_centerHorizontal="true"
        p1:background="@drawable/buttonstyle"
        p1:layout_marginLeft="150dp"
        p1:layout_marginBottom="30dp"
        p1:visibility="gone"
        p1:layout_marginRight="150dp" />
    <Button
        p1:text="Back"
        p1:textSize="40sp"
        p1:layout_width="500dp"
        p1:layout_height="100dp"
        p1:layout_below="@id/btnRemoveEvent"
        p1:id="@+id/btnSelectBack"
        p1:layout_centerHorizontal="true"
        p1:background="@drawable/buttonstyle"
        p1:layout_marginLeft="150dp"
        p1:layout_marginBottom="30dp"
        p1:layout_marginRight="150dp" />
</RelativeLayout>