<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="#ff353432">
    <TextView
        p1:text=" Title:"
        p1:textSize="40sp"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1"
        p1:layout_marginLeft="60dp"
        p1:layout_marginTop="30dp"
        p1:layout_marginBottom="15dp" />
    <EditText
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/textView1"
        p1:id="@+id/txtTitle"
        p1:layout_marginLeft="60dp"
        p1:layout_marginRight="60dp"
        p1:layout_marginBottom="15dp"
        p1:background="#ff726e6a"
        p1:paddingTop="7.5dp"
        p1:paddingRight="15dp"
        p1:paddingBottom="7.5dp"
        p1:paddingLeft="15dp"
        p1:textSize="40sp" />
    <TextView
        p1:text=" Location:"
        p1:textSize="40sp"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/txtTitle"
        p1:id="@+id/textView2"
        p1:layout_marginLeft="60dp"
        p1:layout_marginBottom="15dp"
        p1:layout_marginRight="60dp" />
    <EditText
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/textView2"
        p1:id="@+id/txtLocation"
        p1:layout_marginLeft="60dp"
        p1:layout_marginRight="60dp"
        p1:layout_marginBottom="15dp"
        p1:background="#ff726e6a"
        p1:paddingTop="7.5dp"
        p1:paddingRight="15dp"
        p1:paddingBottom="7.5dp"
        p1:paddingLeft="15dp"
        p1:textSize="40sp" />
    <TextView
        p1:text=" Date:"
        p1:textSize="40sp"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/txtLocation"
        p1:id="@+id/textView3"
        p1:layout_marginLeft="60dp"
        p1:layout_marginBottom="15dp"
        p1:layout_marginRight="60dp" />
    <EditText
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/textView3"
        p1:id="@+id/txtDate"
        p1:layout_marginLeft="60dp"
        p1:layout_marginRight="60dp"
        p1:layout_marginBottom="15dp"
        p1:background="#ff726e6a"
        p1:paddingTop="7.5dp"
        p1:paddingRight="15dp"
        p1:paddingBottom="7.5dp"
        p1:paddingLeft="15dp"
        p1:textSize="40sp" />
    <TextView
        p1:text=" Time: "
        p1:textSize="40sp"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@+id/btnUpdateDate"
        p1:id="@+id/textView4"
        p1:layout_marginLeft="60dp"
        p1:layout_marginBottom="15dp"
        p1:layout_marginRight="60dp" />
    <TextView
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/textView4"
        p1:id="@+id/txtTime"
        p1:layout_marginLeft="60dp"
        p1:layout_marginRight="60dp"
        p1:layout_marginBottom="30dp"
        p1:background="#ff726e6a"
        p1:paddingTop="7.5dp"
        p1:paddingRight="15dp"
        p1:paddingBottom="7.5dp"
        p1:paddingLeft="15dp"
        p1:textSize="40sp" />
    <Button
        p1:text="@+string/UpdateEvent"
        p1:layout_width="500dp"
        p1:layout_height="100dp"
        p1:layout_below="@+id/btnUpdateTime"
        p1:id="@+id/btnUpdate"
        p1:layout_centerHorizontal="true"
        p1:background="@drawable/buttonstyle"
        p1:layout_marginBottom="30dp"
        p1:textSize="40sp" />
    <Button
        p1:text="Back"
        p1:textSize="40sp"
        p1:layout_width="500dp"
        p1:layout_height="100dp"
        p1:layout_below="@id/btnUpdate"
        p1:id="@+id/btnUpdateBack"
        p1:layout_centerHorizontal="true"
        p1:background="@drawable/buttonstyle"
        p1:layout_marginBottom="30dp" />
    <Button
        p1:text="Update Time"
        p1:textSize="40sp"
        p1:layout_width="500dp"
        p1:layout_height="100dp"
        p1:layout_below="@id/txtTime"
        p1:id="@+id/btnUpdateTime"
        p1:layout_centerHorizontal="true"
        p1:background="@drawable/buttonstyle"
        p1:layout_marginBottom="30dp" />
    <Button
        p1:text="Update Date"
        p1:textSize="40sp"
        p1:layout_width="500dp"
        p1:layout_height="100dp"
        p1:layout_below="@+id/txtDate"
        p1:id="@+id/btnUpdateDate"
        p1:layout_centerHorizontal="true"
        p1:background="@drawable/buttonstyle"
        p1:layout_marginBottom="30dp" />
</RelativeLayout>