<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100"
    android:background="#ff353432">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/txtEventTitle"
        android:layout_weight="50" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/txtEventDate"
        android:layout_weight="50" />
</LinearLayout>