<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff353432"
    android:id="@+id/relativeLayout1">
    <TextView
        android:text="Login Main"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:textSize="40sp" />
    <TextView
        android:text="Welcome to TourPlus+"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:id="@+id/textView4"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="15dp"
        android:layout_centerInParent="true"
        android:textSize="40sp" />
    <Button
        android:text="Login"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_below="@+id/login_button"
        android:id="@+id/tempLogin"
        android:layout_marginLeft="73dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="15dp"
        android:layout_centerInParent="true"
        android:background="@drawable/buttonstyle"
        android:textSize="40sp" />
    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textView4"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:textSize="40sp" />
</RelativeLayout>