<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff353432">
    <TextView
        android:text="Welcome to TourPlus+"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="30dp"
        android:textSize="40sp"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true" />
    <Button
        android:text="Login"
        android:layout_width="500dp"
        android:layout_height="80dp"
        android:layout_below="@+id/textView4"
        android:id="@+id/tempLogin"
        android:layout_marginLeft="73dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/buttonstyle"
        android:textSize="40sp" />
    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="500dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_below="@id/tempLogin"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:visibility="gone" />
    <Button
        android:id="@id/button"
        android:text="Login to TourPlus+"
        android:layout_width="500dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/login_button"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:background="@drawable/ButtonStyle"
        android:textSize="40sp"
        android:layout_marginBottom="30dp" />
</RelativeLayout>