<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff353432">
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMemberViewName"
        android:textSize="40sp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="30dp" />
    <Button
        android:text="Remove"
        android:layout_width="500dp"
        android:layout_height="80dp"
        android:background="@drawable/buttonstyle"
        android:id="@+id/btnMemberRemove"
        android:textSize="40sp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="30dp" />
    <Button
        android:text="Back"
        android:layout_width="500dp"
        android:layout_height="80dp"
        android:background="@drawable/buttonstyle"
        android:id="@+id/btnMemberViewBack"
        android:textSize="40sp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="30dp" />
</LinearLayout>