<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff353432">
    <TextView
        android:text="Registration Complete!"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true" />
    <Button
        android:text="Login"
        android:layout_width="500dp"
        android:layout_height="75dp"
        android:id="@+id/btnFinalize"
        android:background="@drawable/buttonstyle"
        android:layout_marginLeft="73dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="30dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true" />
</RelativeLayout>