<Properties StartupItem="AutomaTech\AutomaTech.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus10KitKat" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AutomaTech\Activities\MainActivity.cs">
    <Files>
      <File FileName="AutomaTech\Activities\MainActivity.cs" Line="28" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AutomaTech AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>