<Properties StartupItem="AutomaTech\AutomaTech.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus4KitKat" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AutomaTech\Activities\LoginActivity.cs">
    <Files>
      <File FileName="AutomaTech\Activities\MainActivity.cs" Line="16" Column="3" />
      <File FileName="AutomaTech\Activities\LoginActivity.cs" Line="29" Column="43" />
      <File FileName="AutomaTech\Activities\RegisterMainActivity.cs" Line="101" Column="63" />
      <File FileName="AutomaTech\Activities\RegisterFinalizeActivity.cs" Line="1" Column="1" />
      <File FileName="AutomaTech\Activities\RegisterConfirmActivity.cs" Line="1" Column="1" />
      <File FileName="AutomaTech\ORM\DBRepository.cs" Line="41" Column="3" />
      <File FileName="AutomaTech\Activities\DBAccessActivity.cs" Line="26" Column="18" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AutomaTech AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>