<Properties StartupItem="AutomaTech\AutomaTech.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 KitKat" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="AutomaTech\Resources\drawable\ButtonStyle.xml" Line="35" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AutomaTech AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>