<Properties StartupItem="AutomaTech\AutomaTech.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus10KitKat" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AutomaTech\Activities\MainActivity.cs">
    <Files>
      <File FileName="AutomaTech\Resources\AboutResources.txt" Line="22" Column="96" />
      <File FileName="AutomaTech\Activities\MainActivity.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AutomaTech AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>